# spongeblog-ui

./: .gitignore  LICENSE  README.md  bower.json  ember-cli-build.js  package.json  pom.xml
app/: app.js  index.html  router.js
app/adapters/: application.js
app/authenticators/: spongeauth.js
app/components/: category-post.js  index-navigation.js  index-pagination.js  user-modal.js
app/controllers/: admin.js  category-edit.js  category.js  index.js  keyword-edit.js  login.js  post-edit-list.js  post-edit.js  user-edit.js
app/helpers/: post-url.js
app/instance-initializers/: session-events.js
app/models/: blog.js  category.js  keyword.js  login.js  post.js  user.js
app/routes/: admin.js  category-edit.js  category.js  index.js  keyword-edit.js  keyword.js  page.js  post-edit-list.js  post-edit.js  post.js  to-index.js  to-keyword.js  user-edit.js
app/styles/: app.scss
app/templates/: admin.hbs  application.hbs  categories.hbs  category-edit.hbs  category.hbs  index.hbs  keyword-edit.hbs  keyword.hbs  login.hbs  post-edit-list.hbs  post-edit.hbs  post.hbs  user-edit.hbs
app/templates/components/: admin-navigation.hbs  category-pagination.hbs  category-post.hbs  index-footer.hbs  index-header.hbs  index-navigation.hbs  index-pagination.hbs  post-comment.hbs  post-preview.hbs  user-modal.hbs
config/: environment.js
src/main/java/com/flockinger/spongeblogui/: SpongeblogUiApplication.java
src/main/java/com/flockinger/spongeblogui/config/: BlogConstants.java  ClientConfig.java  TemplatingConfig.java
src/main/java/com/flockinger/spongeblogui/controller/: AdminController.java  BlogController.java  ErrorPageHandler.java  HomeController.java  PostAdminController.java
src/main/java/com/flockinger/spongeblogui/controller/helper/: Linkable.java  LinkableParent.java  Linker.java  Navigable.java  Postable.java
src/main/java/com/flockinger/spongeblogui/dto/: AjaxPagination.java  Category.java  Pagination.java  Paging.java  Post.java  PostFilter.java  PostQuery.java  PostQueryBuilder.java  PostQueryIdBuilder.java  PostsPage.java  PreviewPost.java  Tag.java  UserInfo.java
src/main/java/com/flockinger/spongeblogui/exception/: ClientUnavailableException.java  DtoValidationFailedException.java  EntityConflictException.java  EntityIsNotExistingException.java  InvalidRequestUrlException.java
src/main/java/com/flockinger/spongeblogui/resource/: AdminClient.java  BlogClient.java  ClientErrorHandler.java
src/main/java/com/flockinger/spongeblogui/resource/dto/: BlogAuthority.java  BlogDTO.java  BlogStatus.java  BlogUserDetails.java  CategoryDTO.java  Error.java  PostDTO.java  PostLink.java  PostPreviewDTO.java  PostStatus.java  PostsPageDTO.java  (+4 more)
src/main/java/com/flockinger/spongeblogui/security/: BlogAuthentication.java  BlogAuthorization.java  BlogSecurityConfig.java  OpenIdFilter.java  SecurityConfig.java
src/main/java/com/flockinger/spongeblogui/service/: AdminService.java  BlogService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  materialize.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 404.html  index.html  post.html
src/main/resources/templates/admin/: categories.html  posts.html  settings.html  tags.html  users.html
src/main/resources/templates/admin/components/: admin-scripts.html  head.html  navbar.html  paging.html  post-edit.html  post-list.html  userForm.html
src/main/resources/templates/components/: footer.html  head.html  navbar.html  paging.html
src/test/java/com/flockinger/spongeblogui/: SpongeblogUiApplicationTests.java
src/test/java/com/flockinger/spongeblogui/service/: AdminServiceSimpleTest.java  AdminServiceTest.java  AllKindsOfClientErrorsTest.java  BlogAuthenticationManagerTest.java  BlogServiceSimpleTest.java
tests/: index.html
tests/integration/components/: admin-navigation-test.js  category-post-test.js  index-header-test.js  index-navigation-test.js  index-pagination-test.js  user-edit-header-test.js  user-modal-test.js
tests/unit/controllers/: category-edit-test.js  keyword-edit-test.js  post-edit-list-test.js  post-edit-test.js  user-edit-test.js  user-modal-test.js
tests/unit/helpers/: post-date-format-test.js  post-url-test.js
tests/unit/initializers/: pagination-test.js
tests/unit/instance-initializers/: session-events-test.js
tests/unit/routes/: category-edit-test.js  keyword-edit-test.js  keyword-test.js  post-edit-list-test.js  to-index-test.js  to-keyword-test.js
(+6 files in other folders)
